[gd_scene load_steps=4 format=3 uid="uid://tsh6y7df2ix4"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_42okg"]
[ext_resource type="Texture2D" uid="uid://bb4mi34xo71sx" path="res://assets/bullet.png" id="2_iehxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhrqp"]
size = Vector2(3.75, 1.25)

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_42okg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
texture = ExtResource("2_iehxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_nhrqp")
