[gd_scene load_steps=5 format=3 uid="uid://o1uxio877asj"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_dedxm"]
[ext_resource type="PackedScene" uid="uid://ca2l5m0agn001" path="res://scenes/bullet_tower.tscn" id="1_r8gbc"]
[ext_resource type="PackedScene" uid="uid://tsh6y7df2ix4" path="res://scenes/bullet.tscn" id="2_ykjem"]
[ext_resource type="PackedScene" uid="uid://dw0b05h7oxho7" path="res://scenes/emeny_1.tscn" id="3_qxj10"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dedxm")

[node name="Buller_tower" parent="." instance=ExtResource("1_r8gbc")]

[node name="Bullet" parent="." instance=ExtResource("2_ykjem")]
visible = false

[node name="Emeny1" parent="." instance=ExtResource("3_qxj10")]
position = Vector2(-25, 67)
